{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "subject-cargo",
   "metadata": {},
   "source": [
    "## Setup imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "mature-survivor",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/lib/python3.7/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)\n",
      "  return torch._C._cuda_getDeviceCount() > 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MONAI version: 0.5.0rc5+2.gc3dbb8a\n",
      "Numpy version: 1.19.5\n",
      "Pytorch version: 1.7.1\n",
      "MONAI flags: HAS_EXT = False, USE_COMPILED = False\n",
      "MONAI rev id: c3dbb8a46c3d38edeff65b33f287eb3fc1bd9f9d\n",
      "\n",
      "Optional dependencies:\n",
      "Pytorch Ignite version: 0.4.4\n",
      "Nibabel version: 3.2.1\n",
      "scikit-image version: 0.18.1\n",
      "Pillow version: 8.1.2\n",
      "Tensorboard version: 2.4.1\n",
      "gdown version: NOT INSTALLED or UNKNOWN VERSION.\n",
      "TorchVision version: 0.8.2\n",
      "ITK version: NOT INSTALLED or UNKNOWN VERSION.\n",
      "tqdm version: 4.59.0\n",
      "lmdb version: NOT INSTALLED or UNKNOWN VERSION.\n",
      "psutil version: 5.8.0\n",
      "\n",
      "For details about installing the optional dependencies, please visit:\n",
      "    https://docs.monai.io/en/latest/installation.html#installing-the-recommended-dependencies\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "import logging\n",
    "import numpy as np\n",
    "import torch\n",
    "import monai.networks.nets as nets\n",
    "from monai.transforms import (\n",
    "    Compose,\n",
    "    LoadImaged,\n",
    "    AddChanneld,\n",
    "    CropForegroundd,\n",
    "    ToTensord,\n",
    "    RandAxisFlipd,\n",
    "    RandAffined,\n",
    "    SpatialPadd,\n",
    "    Activationsd,\n",
    "    Resized,\n",
    "    RandGaussianNoised,\n",
    ")\n",
    "from transforms import (\n",
    "    CTWindowd,\n",
    "    #RandCTWindowd,\n",
    "    CTSegmentation,\n",
    "    RelativeCropZd,\n",
    ")\n",
    "from monai.data import DataLoader, Dataset, PersistentDataset, CacheDataset\n",
    "from monai.transforms.croppad.batch import PadListDataCollate\n",
    "from monai.utils import NumpyPadMode, set_determinism\n",
    "from monai.utils.enums import Method\n",
    "from monai.config import print_config\n",
    "from sklearn.model_selection import train_test_split\n",
    "from trainer import Trainer\n",
    "from validator import Validator\n",
    "from utils import (\n",
    "    setup_directories,\n",
    "    create_device,\n",
    "    get_data_from_info,\n",
    "    large_image_splitter,\n",
    "    calculate_class_imbalance,\n",
    "    balance_training_data,\n",
    ")\n",
    "from test_data_loader import TestDataset\n",
    "logging.basicConfig(stream=sys.stdout, level=logging.INFO)\n",
    "print_config()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "amateur-dodge",
   "metadata": {},
   "source": [
    "## Setup directories"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "alpine-playback",
   "metadata": {},
   "outputs": [],
   "source": [
    "dirs = setup_directories()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "accompanied-jimmy",
   "metadata": {},
   "source": [
    "## Setup torch device"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "nasty-dressing",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cuda device is not supported, switching to CPU\n"
     ]
    }
   ],
   "source": [
    "# pass \"cuda\" to use the GPU\n",
    "device, using_gpu = create_device(\"cuda\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "unnecessary-queensland",
   "metadata": {},
   "source": [
    "## Load and randomize images"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "educational-colors",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Splitting large images...\n",
      "original data len: 355\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0001.nii.gz into 4 parts shape: (512, 512, 326)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0022.nii.gz into 3 parts shape: (512, 512, 276)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0011.nii.gz into 3 parts shape: (512, 512, 296)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0016.nii.gz into 4 parts shape: (512, 512, 361)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0008.nii.gz into 3 parts shape: (512, 512, 261)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0015.nii.gz into 3 parts shape: (512, 512, 306)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0021.nii.gz into 4 parts shape: (512, 512, 361)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0009.nii.gz into 3 parts shape: (512, 512, 306)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0020.nii.gz into 3 parts shape: (512, 512, 306)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0012.nii.gz into 4 parts shape: (512, 512, 331)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0014.nii.gz into 3 parts shape: (512, 512, 286)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0002.nii.gz into 4 parts shape: (512, 512, 321)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0019.nii.gz into 4 parts shape: (512, 512, 321)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0000.nii.gz into 4 parts shape: (512, 512, 341)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0017.nii.gz into 4 parts shape: (512, 512, 361)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0006.nii.gz into 6 parts shape: (512, 512, 534)\n",
      "splitting image: /home/jupyter/RIS/data/HACKATHON/images/train/0018.nii.gz into 3 parts shape: (512, 512, 286)\n",
      "new data len: 400\n"
     ]
    }
   ],
   "source": [
    "# HACKATON image and segmentation data\n",
    "hackathon_dir = os.path.join(dirs[\"data\"], 'HACKATHON')\n",
    "with open(os.path.join(hackathon_dir, \"train.txt\"), 'r') as fp:\n",
    "    train_info_hackathon = [entry.strip().split(',') for entry in fp.readlines()]\n",
    "image_dir = os.path.join(hackathon_dir, 'images', 'train')\n",
    "seg_dir = os.path.join(hackathon_dir, 'segmentations', 'train')\n",
    "_train_data_hackathon = get_data_from_info(image_dir, seg_dir, train_info_hackathon, dual_output=False)\n",
    "large_image_splitter(_train_data_hackathon, dirs[\"cache\"])\n",
    "balance_training_data(_train_data_hackathon)\n",
    "# PSUF data\n",
    "\"\"\"psuf_dir = os.path.join(dirs[\"data\"], 'psuf')\n",
    "with open(os.path.join(psuf_dir, \"train.txt\"), 'r') as fp:\n",
    "    train_info = [entry.strip().split(',') for entry in fp.readlines()]\n",
    "image_dir = os.path.join(psuf_dir, 'images')\n",
    "train_data_psuf = get_data_from_info(image_dir, None, train_info)\"\"\"\n",
    "# Split data into train, validate and test\n",
    "train_split, test_data_hackathon = train_test_split(_train_data_hackathon, test_size=0.2, shuffle=True, random_state=42)\n",
    "train_data_hackathon, valid_data_hackathon = train_test_split(train_split, test_size=0.2, shuffle=True, random_state=43)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "automatic-daisy",
   "metadata": {},
   "source": [
    "## Setup transforms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "verified-advice",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Crop foreground\n",
    "crop_foreground = CropForegroundd(\n",
    "    keys=[\"image\"],\n",
    "    source_key=\"image\",\n",
    "    margin=(5, 5, 0),\n",
    "    #select_fn = lambda x: x != 0\n",
    ")\n",
    "# Crop Z\n",
    "crop_z = RelativeCropZd(keys=[\"image\"], relative_z_roi=(0.05, 0.15))\n",
    "# Window width and level (window center)\n",
    "WW, WL = 1500, -600\n",
    "ct_window = CTWindowd(keys=[\"image\"], width=WW, level=WL)\n",
    "# Random variatnon in CT window\n",
    "\"\"\"rand_WW, rand_WL = 50, 25\n",
    "rand_ct_window = RandCTWindowd(\n",
    "    keys=[\"image\"],\n",
    "    prob=1.0,\n",
    "    width=(WW-rand_WW, WW+rand_WW),\n",
    "    level=(rand_WL-25, rand_WL+25)\n",
    ")\"\"\"\n",
    "# Random axis flip\n",
    "rand_axis_flip = RandAxisFlipd(keys=[\"image\"], prob=0.1)\n",
    "# Rand affine transform\n",
    "rand_affine = RandAffined(\n",
    "    keys=[\"image\"],\n",
    "    prob=0.50,\n",
    "    rotate_range=(0, 0, np.pi/16),\n",
    "    shear_range=(0.05, 0.05, 0.0),\n",
    "    translate_range=(0, 0, 0),\n",
    "    scale_range=(0.05, 0.05, 0.0),\n",
    "    padding_mode=\"zeros\"\n",
    ")\n",
    "# Pad image to have hight at least 30\n",
    "spatial_pad = SpatialPadd(keys=[\"image\"], spatial_size=(-1, -1, 30))\n",
    "# Resize image x and y\n",
    "resize_fator = 0.5\n",
    "resize = Resized(keys=[\"image\"], spatial_size=(int(512*resize_fator), int(512*resize_fator), -1), mode=\"trilinear\")\n",
    "rand_gaussian_noise = RandGaussianNoised(keys=[\"image\"], prob=0.25)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bound-validity",
   "metadata": {},
   "source": [
    "#### Create transforms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "after-little",
   "metadata": {},
   "outputs": [],
   "source": [
    "common_transform = Compose([\n",
    "    LoadImaged(keys=[\"image\"]),\n",
    "    ct_window,\n",
    "    CTSegmentation(keys=[\"image\"]),\n",
    "    AddChanneld(keys=[\"image\"]),\n",
    "    resize,\n",
    "    crop_foreground,\n",
    "    crop_z,\n",
    "    spatial_pad,\n",
    "])\n",
    "hackathon_train_transform = Compose([\n",
    "    common_transform,\n",
    "    rand_axis_flip,\n",
    "    rand_affine,\n",
    "    rand_gaussian_noise,\n",
    "    ToTensord(keys=[\"image\"]),\n",
    "]).flatten()\n",
    "hackathon_valid_transfrom = Compose([\n",
    "    common_transform,\n",
    "    ToTensord(keys=[\"image\"]),\n",
    "]).flatten()\n",
    "psuf_transforms = Compose([\n",
    "    LoadImaged(keys=[\"image\"]),\n",
    "    AddChanneld(keys=[\"image\"]),\n",
    "    ToTensord(keys=[\"image\"]),\n",
    "])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "matched-macro",
   "metadata": {},
   "source": [
    "## Setup data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "verbal-toilet",
   "metadata": {},
   "outputs": [],
   "source": [
    "#set_determinism(seed=100)\n",
    "train_dataset = PersistentDataset(data=train_data_hackathon[:], transform=hackathon_train_transform, cache_dir=dirs[\"persistent\"])\n",
    "valid_dataset = PersistentDataset(data=valid_data_hackathon[:], transform=hackathon_valid_transfrom, cache_dir=dirs[\"persistent\"])\n",
    "train_loader = DataLoader(\n",
    "    train_dataset,\n",
    "    batch_size=2,\n",
    "    shuffle=True,\n",
    "    pin_memory=using_gpu,\n",
    "    num_workers=1,\n",
    "    collate_fn=PadListDataCollate(Method.SYMMETRIC, NumpyPadMode.CONSTANT)\n",
    ")\n",
    "valid_loader = DataLoader(\n",
    "    valid_dataset,\n",
    "    batch_size=2,\n",
    "    shuffle=True,\n",
    "    pin_memory=using_gpu,\n",
    "    num_workers=1,\n",
    "    collate_fn=PadListDataCollate(Method.SYMMETRIC, NumpyPadMode.CONSTANT)\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "private-hunger",
   "metadata": {},
   "source": [
    "## Setup network, loss function, optimizer and scheduler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "intimate-authority",
   "metadata": {},
   "outputs": [],
   "source": [
    "network = nets.DenseNet121(spatial_dims=3, in_channels=1, out_channels=1).to(device)\n",
    "# pos_weight for class imbalance\n",
    "pos_weight = calculate_class_imbalance(train_info_hackathon).to(device)\n",
    "loss_function = torch.nn.BCEWithLogitsLoss(pos_weight)\n",
    "optimizer = torch.optim.Adam(network.parameters(), lr=1e-5)#, weight_decay=0.001)\n",
    "scheduler = torch.optim.lr_scheduler.ExponentialLR(optimizer, gamma=0.95, last_epoch=-1)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "devoted-asset",
   "metadata": {},
   "source": [
    "## Setup validator and trainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "certain-sampling",
   "metadata": {},
   "outputs": [],
   "source": [
    "valid_post_transforms = Compose([\n",
    "    Activationsd(keys=\"pred\", sigmoid=True),\n",
    "])\n",
    "validator = Validator(\n",
    "    device=device,\n",
    "    val_data_loader=valid_loader,\n",
    "    network=network,\n",
    "    post_transform=valid_post_transforms,\n",
    "    amp=using_gpu,\n",
    "    non_blocking=using_gpu\n",
    ")\n",
    "\n",
    "trainer = Trainer(\n",
    "    device=device,\n",
    "    out_dir=dirs[\"out\"],\n",
    "    out_name=\"DenseNet121\",\n",
    "    max_epochs=120,\n",
    "    train_data_loader=train_loader,\n",
    "    network=network,\n",
    "    optimizer=optimizer,\n",
    "    loss_function=loss_function,\n",
    "    lr_scheduler=None,\n",
    "    validator=validator,\n",
    "    amp=using_gpu,\n",
    "    non_blocking=using_gpu\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "suspended-ottawa",
   "metadata": {},
   "source": [
    "## Run trainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "dynamic-dietary",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training started: 13/04/2021 08:41:09\n",
      "INFO:ignite.engine.engine.Trainer:Engine run resuming from iteration 0, epoch 0 until 120 epochs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/lib/python3.7/site-packages/torch/nn/functional.py:3063: UserWarning: Default upsampling behavior when mode=trilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.\n",
      "  \"See the documentation of nn.Upsample for details.\".format(mode))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 1/203 -- loss: 3.1009 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 2/203 -- loss: 3.0832 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 3/203 -- loss: 3.0350 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 4/203 -- loss: 3.4089 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 5/203 -- loss: 3.1821 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 6/203 -- loss: 3.1963 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 7/203 -- loss: 2.6491 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 8/203 -- loss: 2.6568 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 9/203 -- loss: 2.9314 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 10/203 -- loss: 2.6882 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 11/203 -- loss: 2.6365 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 12/203 -- loss: 3.1590 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 13/203 -- loss: 3.4753 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 14/203 -- loss: 3.4788 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 15/203 -- loss: 3.4481 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 16/203 -- loss: 3.0660 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 17/203 -- loss: 3.4390 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 18/203 -- loss: 3.4434 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 19/203 -- loss: 2.6728 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 20/203 -- loss: 2.6576 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 21/203 -- loss: 2.8485 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 22/203 -- loss: 3.1003 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 23/203 -- loss: 2.9956 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 24/203 -- loss: 3.4099 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 25/203 -- loss: 2.8876 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 26/203 -- loss: 2.6985 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 27/203 -- loss: 3.4684 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 28/203 -- loss: 3.4341 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 29/203 -- loss: 3.4344 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 30/203 -- loss: 2.8948 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 31/203 -- loss: 2.5579 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 32/203 -- loss: 2.6659 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 33/203 -- loss: 3.4141 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 34/203 -- loss: 2.7579 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 35/203 -- loss: 3.0807 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 36/203 -- loss: 2.7256 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 37/203 -- loss: 3.4190 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 38/203 -- loss: 2.3049 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 39/203 -- loss: 3.1170 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 40/203 -- loss: 2.7459 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 41/203 -- loss: 2.7584 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 42/203 -- loss: 3.9250 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 43/203 -- loss: 2.6388 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 44/203 -- loss: 3.3540 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 45/203 -- loss: 2.8227 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 46/203 -- loss: 2.8072 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 47/203 -- loss: 2.7113 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 48/203 -- loss: 2.7083 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 49/203 -- loss: 2.6298 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 50/203 -- loss: 2.7944 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 51/203 -- loss: 2.7580 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 52/203 -- loss: 3.0789 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 53/203 -- loss: 2.6285 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 54/203 -- loss: 2.5503 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 55/203 -- loss: 2.4373 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 56/203 -- loss: 2.8427 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 57/203 -- loss: 2.6955 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 58/203 -- loss: 3.0119 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 59/203 -- loss: 3.3071 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 60/203 -- loss: 3.9561 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 61/203 -- loss: 2.5071 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 62/203 -- loss: 2.8283 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 63/203 -- loss: 3.4879 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 64/203 -- loss: 2.2882 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 65/203 -- loss: 3.4621 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 66/203 -- loss: 3.6593 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 67/203 -- loss: 2.5698 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 68/203 -- loss: 2.4643 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 69/203 -- loss: 3.1276 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 70/203 -- loss: 2.2262 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 71/203 -- loss: 2.6965 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 72/203 -- loss: 3.4193 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 73/203 -- loss: 3.3722 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 74/203 -- loss: 3.3989 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 75/203 -- loss: 4.2104 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 76/203 -- loss: 3.4206 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 77/203 -- loss: 2.1708 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 78/203 -- loss: 3.4155 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 79/203 -- loss: 3.3896 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 80/203 -- loss: 2.5457 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 81/203 -- loss: 2.3914 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 82/203 -- loss: 3.4388 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 83/203 -- loss: 3.3981 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 84/203 -- loss: 2.4864 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 85/203 -- loss: 2.5541 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 86/203 -- loss: 2.7825 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 87/203 -- loss: 2.7483 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 88/203 -- loss: 2.4306 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 89/203 -- loss: 2.7671 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 90/203 -- loss: 2.7854 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 91/203 -- loss: 2.2927 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 92/203 -- loss: 2.8287 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 93/203 -- loss: 2.5720 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 94/203 -- loss: 2.6319 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 95/203 -- loss: 2.7804 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 96/203 -- loss: 1.9796 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 97/203 -- loss: 3.3476 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 98/203 -- loss: 2.8607 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 99/203 -- loss: 3.4747 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 100/203 -- loss: 3.9934 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 101/203 -- loss: 2.9834 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 102/203 -- loss: 3.4169 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 103/203 -- loss: 2.1554 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 104/203 -- loss: 2.9651 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 105/203 -- loss: 2.1442 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 106/203 -- loss: 3.4253 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 107/203 -- loss: 2.7599 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 108/203 -- loss: 3.4555 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 109/203 -- loss: 3.4255 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 110/203 -- loss: 3.3508 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 111/203 -- loss: 2.7049 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 112/203 -- loss: 2.2226 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 113/203 -- loss: 2.8060 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 114/203 -- loss: 2.0113 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 115/203 -- loss: 1.9310 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 116/203 -- loss: 3.4680 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 117/203 -- loss: 2.1793 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 118/203 -- loss: 2.9557 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 119/203 -- loss: 3.3521 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 120/203 -- loss: 2.1711 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 121/203 -- loss: 1.9841 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 122/203 -- loss: 3.0547 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 123/203 -- loss: 2.7687 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 124/203 -- loss: 3.3947 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 125/203 -- loss: 2.8395 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 126/203 -- loss: 2.8748 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 127/203 -- loss: 3.3747 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 128/203 -- loss: 1.6630 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 129/203 -- loss: 2.8737 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 130/203 -- loss: 2.7855 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 131/203 -- loss: 3.4807 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 132/203 -- loss: 3.4814 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 133/203 -- loss: 3.3494 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 134/203 -- loss: 3.3566 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 135/203 -- loss: 3.0748 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 136/203 -- loss: 1.8067 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 137/203 -- loss: 3.4868 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 138/203 -- loss: 3.3968 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 139/203 -- loss: 2.1052 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 140/203 -- loss: 2.9206 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 141/203 -- loss: 3.5378 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 142/203 -- loss: 2.9495 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 143/203 -- loss: 3.4345 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 144/203 -- loss: 1.6604 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 145/203 -- loss: 3.6748 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 146/203 -- loss: 2.0887 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 147/203 -- loss: 3.4971 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 148/203 -- loss: 1.7185 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 149/203 -- loss: 1.7577 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 150/203 -- loss: 2.9616 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 151/203 -- loss: 2.9435 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 152/203 -- loss: 1.9797 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 153/203 -- loss: 3.0731 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 154/203 -- loss: 3.4018 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 155/203 -- loss: 2.9689 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 156/203 -- loss: 2.8551 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 157/203 -- loss: 1.7305 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 158/203 -- loss: 2.9356 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 159/203 -- loss: 1.8509 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 160/203 -- loss: 3.8626 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 161/203 -- loss: 3.9057 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 162/203 -- loss: 3.1846 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 163/203 -- loss: 2.1114 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 164/203 -- loss: 2.8392 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 165/203 -- loss: 4.6327 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 166/203 -- loss: 2.5364 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 167/203 -- loss: 3.3732 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 168/203 -- loss: 2.2371 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 169/203 -- loss: 2.7626 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 170/203 -- loss: 3.4432 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 171/203 -- loss: 3.4219 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 172/203 -- loss: 3.3390 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 173/203 -- loss: 2.8100 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 174/203 -- loss: 1.7041 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 175/203 -- loss: 3.2695 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 176/203 -- loss: 2.1748 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 177/203 -- loss: 1.9384 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 178/203 -- loss: 3.2970 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 179/203 -- loss: 2.2860 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 180/203 -- loss: 2.3039 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 181/203 -- loss: 3.3118 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 182/203 -- loss: 1.7996 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 183/203 -- loss: 1.6001 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 184/203 -- loss: 3.1430 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 185/203 -- loss: 3.2886 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 186/203 -- loss: 2.5910 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 187/203 -- loss: 2.9603 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 188/203 -- loss: 3.3549 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 189/203 -- loss: 3.5106 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 190/203 -- loss: 1.7260 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 191/203 -- loss: 3.0718 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 192/203 -- loss: 2.8033 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 193/203 -- loss: 1.7782 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 194/203 -- loss: 3.2983 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 195/203 -- loss: 3.2950 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 196/203 -- loss: 3.4525 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 197/203 -- loss: 2.8432 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 198/203 -- loss: 3.1363 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 199/203 -- loss: 2.7225 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 200/203 -- loss: 4.0015 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 201/203 -- loss: 1.6933 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 202/203 -- loss: 3.4122 \n",
      "INFO:ignite.engine.engine.Trainer:Epoch: 1/120, Iter: 203/203 -- loss: 3.7838 \n",
      "INFO:ignite.engine.engine.Validator:Engine run resuming from iteration 0, epoch 0 until 1 epochs\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/conda/lib/python3.7/site-packages/torch/nn/functional.py:3063: UserWarning: Default upsampling behavior when mode=trilinear is changed to align_corners=False since 0.4.0. Please specify align_corners=True if the old behavior is desired. See the documentation of nn.Upsample for details.\n",
      "  \"See the documentation of nn.Upsample for details.\".format(mode))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR:ignite.engine.engine.Validator:Current run is terminating due to exception: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "\n",
      "ERROR:ignite.engine.engine.Validator:Exception: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 801, in _run_once_on_dataset\n",
      "    self.state.batch = next(self._dataloader_iter)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n",
      "    data = self._next_data()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 1085, in _next_data\n",
      "    return self._process_data(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 1111, in _process_data\n",
      "    data.reraise()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/_utils.py\", line 428, in reraise\n",
      "    raise self.exc_type(msg)\n",
      "RuntimeError: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "\n",
      "ERROR:ignite.engine.engine.Validator:Engine run is terminating due to exception: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "\n",
      "ERROR:ignite.engine.engine.Validator:Exception: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 745, in _internal_run\n",
      "    time_taken = self._run_once_on_dataset()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 850, in _run_once_on_dataset\n",
      "    self._handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 467, in _handle_exception\n",
      "    self._fire_event(Events.EXCEPTION_RAISED, e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 424, in _fire_event\n",
      "    func(*first, *(event_args + others), **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/handlers/stats_handler.py\", line 145, in exception_raised\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 801, in _run_once_on_dataset\n",
      "    self.state.batch = next(self._dataloader_iter)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n",
      "    data = self._next_data()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 1085, in _next_data\n",
      "    return self._process_data(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 1111, in _process_data\n",
      "    data.reraise()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/_utils.py\", line 428, in reraise\n",
      "    raise self.exc_type(msg)\n",
      "RuntimeError: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "\n",
      "ERROR:ignite.engine.engine.Trainer:Engine run is terminating due to exception: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "\n",
      "ERROR:ignite.engine.engine.Trainer:Exception: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 752, in _internal_run\n",
      "    self._fire_event(Events.EPOCH_COMPLETED)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 424, in _fire_event\n",
      "    func(*first, *(event_args + others), **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 237, in wrapper\n",
      "    return handler(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/handlers/validation_handler.py\", line 75, in __call__\n",
      "    self.validator.run(engine.state.epoch)\n",
      "  File \"/home/jupyter/RIS/src/validator.py\", line 60, in run\n",
      "    return super().run(global_epoch=global_epoch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/engines/evaluator.py\", line 120, in run\n",
      "    super().run()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/engines/workflow.py\", line 206, in run\n",
      "    super().run(data=self.data_loader, max_epochs=self.state.max_epochs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 702, in run\n",
      "    return self._internal_run()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 775, in _internal_run\n",
      "    self._handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 467, in _handle_exception\n",
      "    self._fire_event(Events.EXCEPTION_RAISED, e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 424, in _fire_event\n",
      "    func(*first, *(event_args + others), **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/handlers/stats_handler.py\", line 145, in exception_raised\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 745, in _internal_run\n",
      "    time_taken = self._run_once_on_dataset()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 850, in _run_once_on_dataset\n",
      "    self._handle_exception(e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 467, in _handle_exception\n",
      "    self._fire_event(Events.EXCEPTION_RAISED, e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 424, in _fire_event\n",
      "    func(*first, *(event_args + others), **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/handlers/stats_handler.py\", line 145, in exception_raised\n",
      "    raise e\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\", line 801, in _run_once_on_dataset\n",
      "    self.state.batch = next(self._dataloader_iter)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 435, in __next__\n",
      "    data = self._next_data()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 1085, in _next_data\n",
      "    return self._process_data(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\", line 1111, in _process_data\n",
      "    data.reraise()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/_utils.py\", line 428, in reraise\n",
      "    raise self.exc_type(msg)\n",
      "RuntimeError: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n",
      "    ret[k] = default_collate([d[k] for d in data])\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n",
      "    raise RuntimeError('each element in list of batch should be of equal size')\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n",
      "    return list_data_collate(batch)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n",
      "    raise RuntimeError(re_str)\n",
      "RuntimeError: each element in list of batch should be of equal size\n",
      "Collate error on the key 'image_transforms' of dictionary data.\n",
      "\n",
      "MONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
      "\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n    ret[k] = default_collate([d[k] for d in data])\n  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n    raise RuntimeError('each element in list of batch should be of equal size')\nRuntimeError: each element in list of batch should be of equal size\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n    return self.collate_fn(data)\n  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n    return list_data_collate(batch)\n  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n    raise RuntimeError(re_str)\nRuntimeError: each element in list of batch should be of equal size\nCollate error on the key 'image_transforms' of dictionary data.\n\nMONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-041e2033e90a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtrainer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/RIS/src/trainer.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    105\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_register_handlers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandlers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    106\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 107\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    108\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutput_dir\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/engines/trainer.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     47\u001b[0m         \"\"\"\n\u001b[1;32m     48\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscaler\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcuda\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mamp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGradScaler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mamp\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 49\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     50\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_train_stats\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/engines/workflow.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m         \"\"\"\n\u001b[0;32m--> 206\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata_loader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_epochs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_epochs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    207\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_iteration\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mEngine\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbatchdata\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTensor\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, data, max_epochs, epoch_length, seed)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdataloader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 702\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_internal_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    703\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_internal_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    773\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataloader_iter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    774\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Engine run is terminating due to exception: {e}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 775\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    776\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    777\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataloader_iter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_handle_exception\u001b[0;34m(self, e)\u001b[0m\n\u001b[1;32m    465\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_handle_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mBaseException\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    466\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEXCEPTION_RAISED\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_event_handlers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 467\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEXCEPTION_RAISED\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    469\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_fire_event\u001b[0;34m(self, event_name, *event_args, **event_kwargs)\u001b[0m\n\u001b[1;32m    422\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    423\u001b[0m             \u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mothers\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 424\u001b[0;31m             \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_args\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mothers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    425\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    426\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevent_name\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/handlers/stats_handler.py\u001b[0m in \u001b[0;36mexception_raised\u001b[0;34m(self, engine, e)\u001b[0m\n\u001b[1;32m    143\u001b[0m         \"\"\"\n\u001b[1;32m    144\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Exception: {e}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    146\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    147\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_default_epoch_print\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mEngine\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_internal_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    750\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTERMINATE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    751\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEPOCH_COMPLETED\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m                 \u001b[0mtime_taken\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mhandlers_start_time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    754\u001b[0m                 \u001b[0;31m# update time wrt handlers\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_fire_event\u001b[0;34m(self, event_name, *event_args, **event_kwargs)\u001b[0m\n\u001b[1;32m    422\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    423\u001b[0m             \u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mothers\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 424\u001b[0;31m             \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_args\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mothers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    425\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    426\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevent_name\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    235\u001b[0m             \u001b[0mevent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_event_attrib_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    236\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mevent_filter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 237\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mhandler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    238\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m         \u001b[0;31m# setup input handler as parent to make has_event_handler work\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/handlers/validation_handler.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, engine)\u001b[0m\n\u001b[1;32m     73\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidator\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"please set validator in __init__() or call `set_validator()` before training.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalidator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mepoch\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/RIS/src/validator.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, global_epoch)\u001b[0m\n\u001b[1;32m     58\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_register_handlers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandlers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mglobal_epoch\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mglobal_epoch\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_iteration\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mEngine\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbatchdata\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTensor\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTensor\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/engines/evaluator.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, global_epoch)\u001b[0m\n\u001b[1;32m    118\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mepoch\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mglobal_epoch\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    119\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miteration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_validation_stats\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/engines/workflow.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m         \"\"\"\n\u001b[0;32m--> 206\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata_loader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_epochs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_epochs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    207\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_iteration\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mEngine\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbatchdata\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mDict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTensor\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, data, max_epochs, epoch_length, seed)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdataloader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 702\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_internal_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    703\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_internal_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    773\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataloader_iter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    774\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Engine run is terminating due to exception: {e}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 775\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    776\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    777\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataloader_iter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_handle_exception\u001b[0;34m(self, e)\u001b[0m\n\u001b[1;32m    465\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_handle_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mBaseException\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    466\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEXCEPTION_RAISED\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_event_handlers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 467\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEXCEPTION_RAISED\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    469\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_fire_event\u001b[0;34m(self, event_name, *event_args, **event_kwargs)\u001b[0m\n\u001b[1;32m    422\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    423\u001b[0m             \u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mothers\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 424\u001b[0;31m             \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_args\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mothers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    425\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    426\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevent_name\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/handlers/stats_handler.py\u001b[0m in \u001b[0;36mexception_raised\u001b[0;34m(self, engine, e)\u001b[0m\n\u001b[1;32m    143\u001b[0m         \"\"\"\n\u001b[1;32m    144\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Exception: {e}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    146\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    147\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_default_epoch_print\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mEngine\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_internal_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    743\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_setup_engine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    744\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m                 \u001b[0mtime_taken\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run_once_on_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m                 \u001b[0;31m# time is available for handlers but must be update after fire\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    747\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEPOCH_COMPLETED\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime_taken\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_run_once_on_dataset\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    848\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    849\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Current run is terminating due to exception: {e}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    852\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart_time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_handle_exception\u001b[0;34m(self, e)\u001b[0m\n\u001b[1;32m    465\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_handle_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mBaseException\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    466\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEXCEPTION_RAISED\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_event_handlers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 467\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEXCEPTION_RAISED\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    469\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_fire_event\u001b[0;34m(self, event_name, *event_args, **event_kwargs)\u001b[0m\n\u001b[1;32m    422\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    423\u001b[0m             \u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mothers\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 424\u001b[0;31m             \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfirst\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent_args\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mothers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    425\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    426\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevent_name\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/monai/handlers/stats_handler.py\u001b[0m in \u001b[0;36mexception_raised\u001b[0;34m(self, engine, e)\u001b[0m\n\u001b[1;32m    143\u001b[0m         \"\"\"\n\u001b[1;32m    144\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Exception: {e}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    146\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    147\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_default_epoch_print\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mengine\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mEngine\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/ignite/engine/engine.py\u001b[0m in \u001b[0;36m_run_once_on_dataset\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    799\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlast_event_name\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDATALOADER_STOP_ITERATION\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    800\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET_BATCH_STARTED\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 801\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstate\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbatch\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataloader_iter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    802\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fire_event\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEvents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET_BATCH_COMPLETED\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    803\u001b[0m                     \u001b[0miter_counter\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    433\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sampler_iter\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    434\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_reset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_next_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_num_yielded\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    437\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataset_kind\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_DatasetKind\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIterable\u001b[0m \u001b[0;32mand\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_next_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1083\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m                 \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_task_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1085\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1086\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1087\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_try_put_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_process_data\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1109\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_try_put_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1110\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mExceptionWrapper\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1111\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1112\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1113\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/torch/_utils.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    426\u001b[0m             \u001b[0;31m# have message field\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    427\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 428\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    429\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    430\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 264, in list_data_collate\n    ret[k] = default_collate([d[k] for d in data])\n  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/collate.py\", line 81, in default_collate\n    raise RuntimeError('each element in list of batch should be of equal size')\nRuntimeError: each element in list of batch should be of equal size\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/worker.py\", line 198, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/opt/conda/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n    return self.collate_fn(data)\n  File \"/opt/conda/lib/python3.7/site-packages/monai/transforms/croppad/batch.py\", line 113, in __call__\n    return list_data_collate(batch)\n  File \"/opt/conda/lib/python3.7/site-packages/monai/data/utils.py\", line 277, in list_data_collate\n    raise RuntimeError(re_str)\nRuntimeError: each element in list of batch should be of equal size\nCollate error on the key 'image_transforms' of dictionary data.\n\nMONAI hint: if your transforms intentionally create images of different shapes, creating your `DataLoader` with `collate_fn=pad_list_data_collate` might solve this problem (check its documentation).\n"
     ]
    }
   ],
   "source": [
    "trainer.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "found-cowboy",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "departmental-cookie",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "presidential-happening",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "environment": {
   "name": "pytorch-gpu.1-8.m65",
   "type": "gcloud",
   "uri": "gcr.io/deeplearning-platform-release/pytorch-gpu.1-8:m65"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
